<!DOCTYPE html>
<html lang="en-gb">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>installed-apps</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	=================<br>
	== <a href="https://vaba.gitlab.io/">vaba ~ free</a> ==<br>
	=================
	<div style="float: right;">I hope you find what you&#39;re looking for.</div><br>
	<p>
	<nav>
			<a href="/"><b>Start</b></a>.
			
			
			<a href="/posts/"><b>Posts</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		<article>
			<h1>installed-apps</h1>
			<b><time>22/03/2021 09:08</time></b>
		       

			<div>
				<p>This document lists the reasons for installing packages on the system.</p>
<h1 id="djview4">djview4</h1>
<p>View .djvu files in a GUI, and provides a plugin for viewing .djvu files in browser</p>
<h1 id="djvulibre">djvulibre</h1>
<p>Includes <code>ddjvu</code>, which converts .djvu to .pdf</p>
<h1 id="clamav">clamav</h1>
<p>Antivirus</p>
<h1 id="xournalpp">xournalpp</h1>
<p>Note-taking using a stylus</p>
<h1 id="librewolf">librewolf</h1>
<p>Primary personal web browser</p>
<h1 id="xf86-video-fbdev">xf86-video-fbdev</h1>
<p>Module was missing, causing a warning in xorg. Installed in an attempt to fix screen corruption in lightdm -&gt; xfce on first boot (before putting computer to sleep, which &lsquo;fixes&rsquo; the issue).</p>
<h1 id="xf86-video-vesa">xf86-video-vesa</h1>
<p>Module was missing, causing a warning in xorg. Installed in an attempt to fix screen corruption in lightdm -&gt; xfce on first boot (before putting computer to sleep, which &lsquo;fixes&rsquo; the issue).</p>

			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/guides/apps/vim-commands/">vim-commands</a></li>
				
				<li><a href="/posts/guides/miscellaneous/keybindings/">keybindings</a></li>
				
				<li><a href="/posts/guides/apps/nvim/">nvim</a></li>
				
				<li><a href="/posts/guides/apps/multiple_git_accounts_on_one_machine/">multiple git accounts on one machine</a></li>
				
				<li><a href="/posts/guides/tasks/find_a_file/">find a file</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>2021 <a href="https://vaba.gitlab.io/"><b>vaba ~ free</b></a>.
	<a href="https://gitlab.com/vaba/vaba.gitlab.io"><b>Source code</b></a>.
	<a href="https://github.com/colorchestra/smol"><b>Theme by morph</b></a>.
	</p>
</footer>

</body>
</html>
