<!DOCTYPE html><html><head><title>https://vaba.gitlab.io/categories/</title><link rel="canonical" href="https://vaba.gitlab.io/categories/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=https://vaba.gitlab.io/categories/" /></head></html>