<!DOCTYPE html>
<html lang="en-gb">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>clamav</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	=================<br>
	== <a href="https://vaba.gitlab.io/">vaba ~ free</a> ==<br>
	=================
	<div style="float: right;">I hope you find what you&#39;re looking for.</div><br>
	<p>
	<nav>
			<a href="/"><b>Start</b></a>.
			
			
			<a href="/posts/"><b>Posts</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		<article>
			<h1>clamav</h1>
			<b><time>12/03/2021 11:07</time></b>
		       

			<div>
				<h1 id="running-sudo-freshclam-for-the-first-outputs-warning--warning-clamd-was-not-notified-cant-connect-to-clamd-through-runclamavclamdctl-no-such-file-or-directory">Running <code>sudo freshclam</code> for the first outputs warning : <code>WARNING: Clamd was NOT notified: Can't connect to clamd through /run/clamav/clamd.ctl: No such file or directory</code></h1>
<p>This warning alerts the user that the daemon is not running, which the user may want to get constant database updates. The downside is it takes up 1GB of RAM (according to <code>xfce4-taskmanager</code>).
To start the daemon:</p>
<pre><code>sudo systemctl stop clamav-daemon.service
sudo rm /var/log/clamav/freshclam.log # sometimes it gets locked
sudo systemctl start clamav-daemon.service
sudo systemctl status clamav-daemon.service
</code></pre><p>The last command is a check that everything is running ok, it should output something similar to:</p>
<pre><code>➜  ~ sudo systemctl status clamav-daemon.service
● clamav-daemon.service - Clam AntiVirus userspace daemon
     Loaded: loaded (/lib/systemd/system/clamav-daemon.service; enabled; vendor preset: enabled)
    Drop-In: /etc/systemd/system/clamav-daemon.service.d
             └─extend.conf
     Active: active (running) since Sun 2020-05-03 05:03:51 EEST; 4s ago
       Docs: man:clamd(8)
             man:clamd.conf(5)
             https://www.clamav.net/documents/
    Process: 6122 ExecStartPre=/bin/mkdir -p /run/clamav (code=exited, status=0/SUCCESS)
    Process: 6124 ExecStartPre=/bin/chown clamav /run/clamav (code=exited, status=0/SUCCESS)
   Main PID: 6138 (clamd)
      Tasks: 1 (limit: 14203)
     Memory: 367.3M
     CGroup: /system.slice/clamav-daemon.service
             └─6138 /usr/sbin/clamd --foreground=true

May 03 05:03:51 user systemd[1]: Starting Clam AntiVirus userspace daemon...
May 03 05:03:51 user systemd[1]: Started Clam AntiVirus userspace daemon.
</code></pre><p>Now run the initial command again:</p>
<pre><code>sudo freshclam
</code></pre><p>And the warning should be gone.</p>
<h1 id="slow-scans">Slow scans</h1>
<p>Use multithreading in clamscan with:</p>
<pre><code>find &quot;/path/to/file&quot; -type f -print0 | xargs -0 -P $(nproc) clamscan
</code></pre><p>Or with the daemon running:</p>
<pre><code>clamdscan --multiscan --fdpass /home/archie
</code></pre>
			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/guides/apps/vim-commands/">vim-commands</a></li>
				
				<li><a href="/posts/guides/miscellaneous/keybindings/">keybindings</a></li>
				
				<li><a href="/posts/guides/apps/nvim/">nvim</a></li>
				
				<li><a href="/posts/guides/apps/multiple_git_accounts_on_one_machine/">multiple git accounts on one machine</a></li>
				
				<li><a href="/posts/guides/tasks/find_a_file/">find a file</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>2021 <a href="https://vaba.gitlab.io/"><b>vaba ~ free</b></a>.
	<a href="https://gitlab.com/vaba/vaba.gitlab.io"><b>Source code</b></a>.
	<a href="https://github.com/colorchestra/smol"><b>Theme by morph</b></a>.
	</p>
</footer>

</body>
</html>
