<!DOCTYPE html>
<html lang="en-gb">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>Posts</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="alternate" type="application/rss+xml" href="/posts/index.xml" title="vaba ~ free">
</head>
<body>
	<header>
	=================<br>
	== <a href="https://vaba.gitlab.io/">vaba ~ free</a> ==<br>
	=================
	<div style="float: right;">I hope you find what you&#39;re looking for.</div><br>
	<p>
	<nav>
			<a href="/"><b>Start</b></a>.
			
			
			<a href="/posts/"><b>Posts</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		
		
		<div>
			<h1>Posts</h1>
			
		</div>
		
		
		<ul>
		    
		    <li>
		        <div class="post-title">
				
				    2021-02-01 <a href="/posts/guides/apps/jupyter_extensions/">jupyter extensions</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2020-11-19 <a href="/posts/guides/scripts/periodic_scripts/">periodic scripts</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2020-11-15 <a href="/posts/guides/apps/libreoffice_impress/">libreoffice impress</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2020-11-09 <a href="/posts/guides/apps/syncthing/">syncthing</a>
				
		        </div>
		    </li>
		    
		</ul>
		<div>

	<a href="/posts/page/2/">Previous Page</a>

3 of 3

</div>

	</main>

	<footer>
	<p>2021 <a href="https://vaba.gitlab.io/"><b>vaba ~ free</b></a>.
	<a href="https://gitlab.com/vaba/vaba.gitlab.io"><b>Source code</b></a>.
	<a href="https://github.com/colorchestra/smol"><b>Theme by morph</b></a>.
	</p>
</footer>

</body>
</html>
