<!DOCTYPE html>
<html lang="en-gb">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>nvim</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	=================<br>
	== <a href="https://vaba.gitlab.io/">vaba ~ free</a> ==<br>
	=================
	<div style="float: right;">I hope you find what you&#39;re looking for.</div><br>
	<p>
	<nav>
			<a href="/"><b>Start</b></a>.
			
			
			<a href="/posts/"><b>Posts</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		<article>
			<h1>nvim</h1>
			<b><time>22/05/2021 03:34</time></b>
		       

			<div>
				<h1 id="plugins">Plugins</h1>
<h2 id="nvim-compe">nvim-compe</h2>
<h3 id="spell-checker-not-working">Spell checker not working</h3>
<h4 id="description-of-error">Description of error</h4>
<p>Although other auto-complete suggestions appear which you have configured <em>nvim-compe</em> to source, the <em>Spell</em> suggestions do not appear, despite configuring <em>nvim-compe</em> to source <code>spell</code>.</p>
<h4 id="solution">Solution</h4>
<p>In your <em>init.vim</em> configuration file, include the line:</p>
<pre><code>set spell
</code></pre><p>this will include the spell file (think of it as a dictionary), and you will see some visual effects on words which are spelled incorrectly. The addition of the above line should enable <em>Spell</em> auto-complete.</p>
<h2 id="nvim-lspconfig">nvim-lspconfig</h2>
<h3 id="language-server-protocol-is-not-working">Language Server Protocol is not working</h3>
<p>For the following, replace the language and language server protocol (LSP) to the one which you are having trouble with. Ensure that you follow the documentation provided when configuring the LSP, as it will differ between languages.</p>
<h4 id="description-of-error-1">Description of error</h4>
<p>As an example, the language server protocol for bash is provided by <code>bashls</code>. Say that <code>bash-language-server</code> has been installed using <code>npm</code>, and the <em>nvim-lspconfig</em> documentation <a href="https://github.com/neovim/nvim-lspconfig/blob/master/CONFIG.md#pyright">https://github.com/neovim/nvim-lspconfig/blob/master/CONFIG.md#pyright</a> has been used to obtain a <em>bashls</em> configuration along the lines of:</p>
<pre><code>require'lspconfig'.bashls.setup{
    cmd = { &quot;bash-language-server&quot;, &quot;start&quot; };
    cmd_env = {
      GLOB_PATTERN = &quot;*@(.sh|.inc|.bash|.command)&quot;
    };
    filetypes = { &quot;sh&quot; };
}
</code></pre><p>Furthermore, assuming that the <em>nvim-lspconfig</em> is being used alongside the <em>nvim-compe</em> plugin, and that the auto-complete feature appears to be working correctly with other sources in the <em>nvim-compe</em> configuration, and indeed that the source <code>nvim_lsp</code> has been added to the configuration.
Then when editing, for example, a bash file, no bash specific auto-complete is available. Moreover, when running <code>:checkhealth</code>, the following error may occur:</p>
<pre><code>## Checking language server protocol configuration
  - ERROR: bashls: The given command &quot;bash-language-server&quot; is not executable.
</code></pre><h4 id="solution-1">Solution</h4>
<p>The node.js package (in our case, <code>bash-language-server</code>) may not be executable as written in the <code>cmd</code> list in the <em>bashls</em> configuration. A solution to this may be adding the term <code>npx</code> to the <code>cmd</code> list of the <em>bashls</em> configuration, so it instead looks like this:</p>
<pre><code>require'lspconfig'.bashls.setup{
    cmd = { &quot;npx&quot;, &quot;bash-language-server&quot;, &quot;start&quot; };
    cmd_env = {
      GLOB_PATTERN = &quot;*@(.sh|.inc|.bash|.command)&quot;
    };
    filetypes = { &quot;sh&quot; };
}
</code></pre><p>This works because executable packages installed using <code>npm</code>, by default are not callable by name. Indeed you may attempt to run the command <code>bash-language-server start</code> in your terminal (<code>start</code> is a flag for this executable), and find that it fails. <code>npx</code> is the command to execute packages installed with <code>npm</code>, which you can observe when running the command <code>npx bash-language-server start</code>.</p>

			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/guides/apps/vim-commands/">vim-commands</a></li>
				
				<li><a href="/posts/guides/miscellaneous/keybindings/">keybindings</a></li>
				
				<li><a href="/posts/guides/apps/nvim/">nvim</a></li>
				
				<li><a href="/posts/guides/apps/multiple_git_accounts_on_one_machine/">multiple git accounts on one machine</a></li>
				
				<li><a href="/posts/guides/tasks/find_a_file/">find a file</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>2021 <a href="https://vaba.gitlab.io/"><b>vaba ~ free</b></a>.
	<a href="https://gitlab.com/vaba/vaba.gitlab.io"><b>Source code</b></a>.
	<a href="https://github.com/colorchestra/smol"><b>Theme by morph</b></a>.
	</p>
</footer>

</body>
</html>
