<!DOCTYPE html>
<html lang="en-gb">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>find a file</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	=================<br>
	== <a href="https://vaba.gitlab.io/">vaba ~ free</a> ==<br>
	=================
	<div style="float: right;">I hope you find what you&#39;re looking for.</div><br>
	<p>
	<nav>
			<a href="/"><b>Start</b></a>.
			
			
			<a href="/posts/"><b>Posts</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		<article>
			<h1>find a file</h1>
			<b><time>22/04/2021 13:46</time></b>
		       

			<div>
				<p>To search for a file named <em>filename</em> in the directory <em>path/to/search/</em> use the command:</p>
<pre><code>$ find /path/to/search -name &quot;filename&quot; 
</code></pre><p>So to search for the file <em>hello.md</em> in the directory <em>~/Desktop/</em> we would use:</p>
<pre><code>$ find ~/Desktop/ -name &quot;hello.md&quot;
</code></pre><p>We can also search for file patterns. For example, if we knew the file was named <em>hello</em>, but didn&rsquo;t know the extension type, we could use the command</p>
<pre><code>$ find ~/Desktop/ -name &quot;hello.*&quot;
</code></pre><p>Alternatively, if we were unsure which directory the file with the name <em>hello</em> was in, but we knew it had to be inside the home directory <em>~/</em>, we could use the command:</p>
<pre><code>$ find ~/ -name &quot;**/hello.*&quot;
</code></pre>
			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/guides/apps/vim-commands/">vim-commands</a></li>
				
				<li><a href="/posts/guides/miscellaneous/keybindings/">keybindings</a></li>
				
				<li><a href="/posts/guides/apps/nvim/">nvim</a></li>
				
				<li><a href="/posts/guides/apps/multiple_git_accounts_on_one_machine/">multiple git accounts on one machine</a></li>
				
				<li><a href="/posts/guides/tasks/find_a_file/">find a file</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>2021 <a href="https://vaba.gitlab.io/"><b>vaba ~ free</b></a>.
	<a href="https://gitlab.com/vaba/vaba.gitlab.io"><b>Source code</b></a>.
	<a href="https://github.com/colorchestra/smol"><b>Theme by morph</b></a>.
	</p>
</footer>

</body>
</html>
