<!DOCTYPE html>
<html lang="en-gb">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>recover system</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	=================<br>
	== <a href="https://vaba.gitlab.io/">vaba ~ free</a> ==<br>
	=================
	<div style="float: right;">I hope you find what you&#39;re looking for.</div><br>
	<p>
	<nav>
			<a href="/"><b>Start</b></a>.
			
			
			<a href="/posts/"><b>Posts</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		<article>
			<h1>recover system</h1>
			<b><time>27/03/2021 16:37</time></b>
		       

			<div>
				<p>Restore your system using backed-up files.</p>
<h1 id="set-up">Set-up</h1>
<p>Enter the backup folder which contains all the files necessary to restore the system.</p>
<pre><code>cd $backupfolder
</code></pre><h1 id="install-packages">Install packages</h1>
<p>All of the packages installed are taken from a list with their name and version number. We cut out the version number as rolling distros update so frequently that there may be dependency errors if we do not use the most recently available version of a package</p>
<h2 id="native">Native</h2>
<p>Install all native packages via <code>pacman</code>.</p>
<pre><code>sudo sh -c 'cat natpkg.txt | cut &quot;-d &quot; -f1 |  xargs pacman -S --needed --noconfirm'
</code></pre><h2 id="aur">AUR</h2>
<h3 id="install-aur-helper">Install AUR helper</h3>
<p>AUR helper of choice is <code>paru</code>. The binary version is being installed to save a lot of time in compiling.</p>
<pre><code>sudo pacman -S --needed base-devel # Install dependency (for git or makepkg?) if not installed
git clone https://aur.archlinux.org/paru-bin.git # Clone the package from git
cd ~/paru-bin
makepkg -si # Make the 'paru-bin' package
rm -rf ~/paru-bin # Remove the git folder
</code></pre><h3 id="install-aur-packages">Install AUR packages</h3>
<p>Install packages via the AUR helper.</p>
<pre><code>sh -c 'cat forpkg.txt | cut &quot;-d &quot; -f1 | xargs paru -Tu | xargs paru -S --needed --noconfirm' 
</code></pre><h2 id="tex">TeX</h2>
<p>Download the TeX packages via <code>tllocalmgr</code>. We cannot install these packages because we cannot pass a flag to auto confirm the installation of each package.</p>
<pre><code>sh -c 'cat forpkg.txt | cut &quot;-d &quot; -f1 | grep texlive-local- | sed 's/texlive-local-//g' | xargs tllocalmgr install' # 
</code></pre><p>Install the TeX packages using <code>pacman</code> from their location on the system.</p>
<pre><code>sh -c 'cat forpkg.txt | cut &quot;-d &quot; -f1 | grep texlive-local- | sed 's/texlive-local-//g' | find ~/.texlive/texmf-var/arch/builds/ -name *.zst | xargs sudo pacman -U --needed --noconfirm' # Find and install the downloaded packages via pacman
</code></pre><h2 id="import-config-files">Import config files</h2>
<p>Copy the files in the backup directory to the system&rsquo;s home folder using <code>rsync</code>.</p>
<pre><code>rsync -av --progress ./ ~/ --exclude=forpkg.txt --exclude=natpkg.txt --exclude=.stignore --exclude=.stfolder
</code></pre><h1 id="configuration">Configuration</h1>
<h2 id="jupyter">jupyter</h2>
<p>Install <code>jupyterlab</code> via pip.</p>
<pre><code>pip install jupyterlab
</code></pre><p>TODO</p>
<ul>
<li>Install extensions</li>
</ul>
<h2 id="shell">shell</h2>
<h3 id="make-fish-default-shell">Make fish default shell</h3>
<p>Find the location of the <code>fish</code> executable on your system (should be <em>/usr/bin/fish</em> or <em>/usr/local/bin/fish</em>).</p>
<pre><code>which fish
</code></pre><p>See if <code>fish</code> has already been added to the list of available shells in <em>/etc/shells</em>.</p>
<pre><code>cat /etc/shells
</code></pre><p>If the <code>fish</code> executable path is in the file, then skip this next step. If it is not, add the path to the list of available shells.</p>
<pre><code>echo $(which fish) | sudo tee -a /etc/shells
</code></pre><p>Finally, change the shell to <code>fish</code>.</p>
<pre><code>chsh -s $(which fish)
</code></pre>
			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/guides/apps/vim-commands/">vim-commands</a></li>
				
				<li><a href="/posts/guides/miscellaneous/keybindings/">keybindings</a></li>
				
				<li><a href="/posts/guides/apps/nvim/">nvim</a></li>
				
				<li><a href="/posts/guides/apps/multiple_git_accounts_on_one_machine/">multiple git accounts on one machine</a></li>
				
				<li><a href="/posts/guides/tasks/find_a_file/">find a file</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>2021 <a href="https://vaba.gitlab.io/"><b>vaba ~ free</b></a>.
	<a href="https://gitlab.com/vaba/vaba.gitlab.io"><b>Source code</b></a>.
	<a href="https://github.com/colorchestra/smol"><b>Theme by morph</b></a>.
	</p>
</footer>

</body>
</html>
