<!DOCTYPE html>
<html lang="en-gb">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>periodic scripts</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	=================<br>
	== <a href="https://vaba.gitlab.io/">vaba ~ free</a> ==<br>
	=================
	<div style="float: right;">I hope you find what you&#39;re looking for.</div><br>
	<p>
	<nav>
			<a href="/"><b>Start</b></a>.
			
			
			<a href="/posts/"><b>Posts</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		<article>
			<h1>periodic scripts</h1>
			<b><time>19/11/2020 09:16</time></b>
		       

			<div>
				<p>To set up a periodic script, follow these steps:</p>
<p>1: Create the script you wish to be periodically ran: <code>vim /path/to/script_name.sh</code></p>
<p>2: Make the script executable: <code>chmod +x /path/to/script_name/sh</code></p>
<p>3: Create a .service file which executes the script: <code>vim systemd/user/script_name.service</code>; and enter the following in the file:</p>
<pre><code>[Unit]
Description=periodic execution of script_name.sh
[Service]
ExecStart=/path/to/script_name.sh
</code></pre><p>4: Create a .timer which activates the .service file periodically: <code>vim systemd/user/script_name.timer</code>; and enter the following in the file:</p>
<pre><code>[Unit]
Description=Timer to periodically trigger script_name.service

[Timer]
OnCalendar=weekly # defines the periodicity of the script
Persistent=true # decides whether the counting of time persists after the computer is switched off, or not (false = only count time when switched on)

[Install]
WantedBy=timers.target
</code></pre><p>5: Enable the executing service to function dependant on the timer: <code>systemctl --user enable script_name.service script_name.timer</code>. Then start the service: <code>systemctl --user start script_name.service script_name.timer</code>.</p>
<p>6: Check the timer is running by: <code>systemctl --user list-timers</code>. If all is correct, the output should show the service having just <em>PASSED</em>, and the <em>LEFT</em> amount should roughly be the period initially set. If incorrectly set, you may see your timer as <em>inactive</em> in <code>systemctl --user list-timers -all</code>. Consult any error messages or search online for help if this occurs.</p>
<p>Have fun :)</p>

			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/guides/apps/vim-commands/">vim-commands</a></li>
				
				<li><a href="/posts/guides/miscellaneous/keybindings/">keybindings</a></li>
				
				<li><a href="/posts/guides/apps/nvim/">nvim</a></li>
				
				<li><a href="/posts/guides/apps/multiple_git_accounts_on_one_machine/">multiple git accounts on one machine</a></li>
				
				<li><a href="/posts/guides/tasks/find_a_file/">find a file</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>2021 <a href="https://vaba.gitlab.io/"><b>vaba ~ free</b></a>.
	<a href="https://gitlab.com/vaba/vaba.gitlab.io"><b>Source code</b></a>.
	<a href="https://github.com/colorchestra/smol"><b>Theme by morph</b></a>.
	</p>
</footer>

</body>
</html>
