<!DOCTYPE html>
<html lang="en-gb">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>vim-commands</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	=================<br>
	== <a href="https://vaba.gitlab.io/">vaba ~ free</a> ==<br>
	=================
	<div style="float: right;">I hope you find what you&#39;re looking for.</div><br>
	<p>
	<nav>
			<a href="/"><b>Start</b></a>.
			
			
			<a href="/posts/"><b>Posts</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		<article>
			<h1>vim-commands</h1>
			<b><time>30/05/2021 18:46</time></b>
		       

			<div>
				<h2 id="notation">Notation</h2>
<table>
<thead>
<tr>
<th>Notation</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Key 1</code> + <code>Key 2</code></td>
<td>Hold <code>Key 1</code> and press <code>Key 2</code></td>
</tr>
<tr>
<td><code>Key 1</code> , <code>Key 2</code></td>
<td>Press <code>Key 1</code>, then press <code>Key 2</code></td>
</tr>
</tbody>
</table>
<p>Modes are shown by their keybindings.</p>
<table>
<thead>
<tr>
<th>Binding</th>
<th>Meaning</th>
</tr>
</thead>
</table>
<ul>
<li>| Applies to all modes (Do not enter <code>-</code>)
<code>Esc</code> | Normal mode
<code>Esc</code> , <code>:</code> | Command mode
<code>Esc</code> , <code>i</code> | Insert mode
<code>Esc</code> , <code>v</code> | Visual mode</li>
</ul>
<h1 id="shorcuts">Shorcuts</h1>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Mode</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>Move to between tabs</td>
<td>-</td>
<td><code>Ctrl</code> + <code>Pg Up</code> or <code>Ctrl</code> + <code>Pg Dn</code></td>
</tr>
<tr>
<td>Copy a line</td>
<td><code>Esc</code></td>
<td><code>yy</code></td>
</tr>
<tr>
<td>Cut a line</td>
<td><code>Esc</code></td>
<td><code>dd</code></td>
</tr>
<tr>
<td>Paste at the cursor</td>
<td><code>Esc</code></td>
<td><code>P</code></td>
</tr>
<tr>
<td>Paste after the cursor</td>
<td><code>Esc</code></td>
<td><code>p</code></td>
</tr>
<tr>
<td>Go to file (the path is under the cursor)</td>
<td><code>Esc</code></td>
<td><code>gf</code></td>
</tr>
<tr>
<td>Go to the previous cursor location (may be in a different file)</td>
<td><code>Esc</code></td>
<td><code>Ctrl</code> + <code>o</code></td>
</tr>
<tr>
<td>Go to the next cursor location (may be in a different file)</td>
<td><code>Esc</code></td>
<td><code>Ctrl</code> + <code>i</code></td>
</tr>
<tr>
<td>Replace a character</td>
<td><code>Esc</code></td>
<td><code>r</code></td>
</tr>
<tr>
<td>Open a file in a new tab</td>
<td><code>Esc</code> , <code>:</code></td>
<td><code>tabnew /path/to/file</code></td>
</tr>
<tr>
<td>Move to the end of a line</td>
<td><code>Esc</code> , <code>i</code></td>
<td><code>Ctrl</code> + <code>o</code> , <code>$</code></td>
</tr>
<tr>
<td>Select word</td>
<td><code>Esc</code>, <code>v</code></td>
<td><code>i</code> , <code>w</code></td>
</tr>
<tr>
<td>Turn off highlighting for the last searched word</td>
<td><code>Esc</code> , <code>:</code></td>
<td><code>noh</code></td>
</tr>
<tr>
<td>Replace the start the selected line(s) with <code># </code> (Useful for commenting lines out in bash)</td>
<td><code>Esc</code> , <code>v</code></td>
<td><code>s/^/# /</code></td>
</tr>
</tbody>
</table>
<h2 id="additional-shortcuts">Additional shortcuts</h2>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Mode</th>
<th>Command</th>
<th>Requirement</th>
</tr>
</thead>
<tbody>
<tr>
<td>List spelling options for a word</td>
<td><code>Esc</code></td>
<td><code>z=</code></td>
<td><code>set spell=on</code> in <em>init.vim</em> file</td>
</tr>
<tr>
<td>Show live preview of markdown file</td>
<td><code>Esc</code> , <code>:</code></td>
<td><code>MarkdownPreview</code></td>
<td>Install the plugin: &lsquo;iamcco/markdown-preview.nvim&rsquo;</td>
</tr>
<tr>
<td>Compile code</td>
<td><code>Esc</code> , <code>:</code></td>
<td><code>QuickRun</code></td>
<td>Install the plugin: &lsquo;thinca/vim-quickrun&rsquo;</td>
</tr>
</tbody>
</table>

			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/guides/apps/vim-commands/">vim-commands</a></li>
				
				<li><a href="/posts/guides/miscellaneous/keybindings/">keybindings</a></li>
				
				<li><a href="/posts/guides/apps/nvim/">nvim</a></li>
				
				<li><a href="/posts/guides/apps/multiple_git_accounts_on_one_machine/">multiple git accounts on one machine</a></li>
				
				<li><a href="/posts/guides/tasks/find_a_file/">find a file</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>2021 <a href="https://vaba.gitlab.io/"><b>vaba ~ free</b></a>.
	<a href="https://gitlab.com/vaba/vaba.gitlab.io"><b>Source code</b></a>.
	<a href="https://github.com/colorchestra/smol"><b>Theme by morph</b></a>.
	</p>
</footer>

</body>
</html>
