<!DOCTYPE html>
<html lang="en-gb">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>Posts</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="alternate" type="application/rss+xml" href="/posts/index.xml" title="vaba ~ free">
</head>
<body>
	<header>
	=================<br>
	== <a href="https://vaba.gitlab.io/">vaba ~ free</a> ==<br>
	=================
	<div style="float: right;">I hope you find what you&#39;re looking for.</div><br>
	<p>
	<nav>
			<a href="/"><b>Start</b></a>.
			
			
			<a href="/posts/"><b>Posts</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		
		
		<div>
			<h1>Posts</h1>
			
		</div>
		
		
		<ul>
		    
		    <li>
		        <div class="post-title">
				
				    2021-05-30 <a href="/posts/guides/apps/vim-commands/">vim-commands</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2021-05-24 <a href="/posts/guides/miscellaneous/keybindings/">keybindings</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2021-05-22 <a href="/posts/guides/apps/nvim/">nvim</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2021-04-26 <a href="/posts/guides/apps/multiple_git_accounts_on_one_machine/">multiple git accounts on one machine</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2021-04-22 <a href="/posts/guides/tasks/find_a_file/">find a file</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2021-04-22 <a href="/posts/guides/apps/latex/">LaTeX</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2021-04-22 <a href="/posts/guides/apps/multigit/">multigit</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2021-04-14 <a href="/posts/guides/apps/texstudio/">TeXStudio</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2021-03-27 <a href="/posts/guides/miscellaneous/recover_system/">recover system</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2021-03-25 <a href="/posts/guides/apps/virtualbox/">virtualbox</a>
				
		        </div>
		    </li>
		    
		</ul>
		<div>

1 of 3

	<a href="/posts/page/2/">Next Page</a>

</div>

	</main>

	<footer>
	<p>2021 <a href="https://vaba.gitlab.io/"><b>vaba ~ free</b></a>.
	<a href="https://gitlab.com/vaba/vaba.gitlab.io"><b>Source code</b></a>.
	<a href="https://github.com/colorchestra/smol"><b>Theme by morph</b></a>.
	</p>
</footer>

</body>
</html>
