<!DOCTYPE html>
<html lang="en-gb">
<head>
	<meta name="generator" content="Hugo 0.83.1" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>vaba ~ free</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="alternate" type="application/rss+xml" href="/index.xml" title="vaba ~ free">
</head>
<body>
	<header>
	=================<br>
	== <a href="https://vaba.gitlab.io/">vaba ~ free</a> ==<br>
	=================
	<div style="float: right;">I hope you find what you&#39;re looking for.</div><br>
	<p>
	<nav>
			<a href="/"><b>Start</b></a>.
			
			
			<a href="/posts/"><b>Posts</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		
		
			<article>
	<h1><a href="https://vaba.gitlab.io/posts/guides/apps/vim-commands/">vim-commands</a></h1>
	<b><time>30/05/2021 18:46</time></b>
	
	<div>
		Notation    Notation Meaning     Key 1 + Key 2 Hold Key 1 and press Key 2   Key 1 , Key 2 Press Key 1, then press Key 2    Modes are shown by their keybindings.
   Binding Meaning     | Applies to all modes (Do not enter -) Esc | Normal mode Esc , : | Command mode Esc , i | Insert mode Esc , v | Visual mode  Shorcuts    Operation Mode Command     Move to between tabs - Ctrl + Pg Up or Ctrl + Pg Dn   Copy a line Esc yy   Cut a line Esc dd   Paste at the cursor Esc P   Paste after the cursor Esc p   Go to file (the path is under the cursor) Esc gf   Go to the previous cursor location (may be in a different file) Esc Ctrl + o   Go to the next cursor location (may be in a different file) Esc Ctrl + i   Replace a character Esc r   Open a file in a new tab Esc , : tabnew /path/to/file   Move to the end of a line Esc , i Ctrl + o , $   Select word Esc, v i , w   Turn off highlighting for the last searched word Esc , : noh   Replace the start the selected line(s) with #  (Useful for commenting lines out in bash) Esc , v s/^/# /    Additional shortcuts    Operation Mode Command Requirement     List spelling options for a word Esc z= set spell=on in init.
		
			<a href="https://vaba.gitlab.io/posts/guides/apps/vim-commands/">Read more...</a>
		
	</div>
</article>

		
			<article>
	<h1><a href="https://vaba.gitlab.io/posts/guides/miscellaneous/keybindings/">keybindings</a></h1>
	<b><time>24/05/2021 10:09</time></b>
	
	<div>
		The following are some keybindings I frequently use.
Firefox    Operation Key binding     Open Firefox Super + W   Open tab Ctrl + T   Close tab Ctrl + W   Find in page Ctrl + F   Find next occurence Ctrl + G   Find previous occurence Ctrl + Shift + G   Reset zoom level Ctrl + 0    Window manager    Operation Key binding     Tile window to the top Super + Up   Tile window to the bottom Super + Down   Tile window to the left Super + Left   Tile window to the right Super + Right   Tile window to the top-left Shift + Super + Left   Tile window to the top-right Shift + Super + Right   Tile window to the bottom-left Ctrl + Super + Left   Tile window to the bottom-right Ctrl + Super + Right   Close a window Alt + F4   Move to workspace 2 Ctrl + F2   Move window to the next monitor Super + N    Terminal    Operation Key binding     Show/hide the drop-down terminal Ctrl + Alt + T    File manager    Operation Key binding     Open file manager Super + F    LibreOffice Calc    Operation Key binding     Delete cells Ctrl + -    TeXStudio    Operation Key binding     Inline math mode Ctrl + Shift + M   Matrix font Ctrl + M + X    
		
	</div>
</article>

		
			<article>
	<h1><a href="https://vaba.gitlab.io/posts/guides/apps/nvim/">nvim</a></h1>
	<b><time>22/05/2021 03:34</time></b>
	
	<div>
		Plugins nvim-compe Spell checker not working Description of error Although other auto-complete suggestions appear which you have configured nvim-compe to source, the Spell suggestions do not appear, despite configuring nvim-compe to source spell.
Solution In your init.vim configuration file, include the line:
set spell this will include the spell file (think of it as a dictionary), and you will see some visual effects on words which are spelled incorrectly. The addition of the above line should enable Spell auto-complete.
		
			<a href="https://vaba.gitlab.io/posts/guides/apps/nvim/">Read more...</a>
		
	</div>
</article>

		
			<article>
	<h1><a href="https://vaba.gitlab.io/posts/guides/apps/multiple_git_accounts_on_one_machine/">multiple git accounts on one machine</a></h1>
	<b><time>26/04/2021 21:58</time></b>
	
	<div>
		Pre Notation $ - terminal prompt
[ ] - citation
Examples Git accounts
Git repository manager
In this document we use GitLab. Alternatives include GitLab and BitBucket.
SSH key type
RSA is used in this document. Check with your Git repository manager for the types of key they accept/ recommend (E.g the recommended SSH key typ	es for GitLab are discussed here: https://docs.gitlab.com/ee/ssh/). Alternatives key types include ED25519 and EDCSA.
		
			<a href="https://vaba.gitlab.io/posts/guides/apps/multiple_git_accounts_on_one_machine/">Read more...</a>
		
	</div>
</article>

		
			<article>
	<h1><a href="https://vaba.gitlab.io/posts/guides/tasks/find_a_file/">find a file</a></h1>
	<b><time>22/04/2021 13:46</time></b>
	
	<div>
		To search for a file named filename in the directory path/to/search/ use the command:
$ find /path/to/search -name &quot;filename&quot; So to search for the file hello.md in the directory ~/Desktop/ we would use:
$ find ~/Desktop/ -name &quot;hello.md&quot; We can also search for file patterns. For example, if we knew the file was named hello, but didn&rsquo;t know the extension type, we could use the command
$ find ~/Desktop/ -name &quot;hello.
		
			<a href="https://vaba.gitlab.io/posts/guides/tasks/find_a_file/">Read more...</a>
		
	</div>
</article>

		
			<article>
	<h1><a href="https://vaba.gitlab.io/posts/guides/apps/latex/">LaTeX</a></h1>
	<b><time>22/04/2021 10:39</time></b>
	
	<div>
		This guide is for all aspects of LaTeX. It is written on my experience in TexStudio, but should be applicable everywhere.
Warnings No file *.bbl. Solution .bbl files are created by Bibtex. Therefore:
 Run Bibtex Compile the document  Errors Command &lt;&hellip;&gt; already defined Problem Two packages being used in the document define the same command.
Solution Find the packages conflicting packages. The &lsquo;second&rsquo; package should be named in the error message.
		
			<a href="https://vaba.gitlab.io/posts/guides/apps/latex/">Read more...</a>
		
	</div>
</article>

		
			<article>
	<h1><a href="https://vaba.gitlab.io/posts/guides/apps/multigit/">multigit</a></h1>
	<b><time>22/04/2021 09:23</time></b>
	
	<div>
		Pre Notation $ - terminal prompt
[ ] - citation
Examples Git accounts
Git repository manager
In this document we use GitLab. Alternatives include GitLab and BitBucket.
SSH key type
RSA is used in this document. Check with your Git repository manager for the types of key they accept/ recommend (E.g the recommended SSH key typ	es for GitLab are discussed here: https://docs.gitlab.com/ee/ssh/). Alternatives key types include ED25519 and EDCSA.
		
			<a href="https://vaba.gitlab.io/posts/guides/apps/multigit/">Read more...</a>
		
	</div>
</article>

		
			<article>
	<h1><a href="https://vaba.gitlab.io/posts/guides/apps/texstudio/">TeXStudio</a></h1>
	<b><time>14/04/2021 15:36</time></b>
	
	<div>
		Stop internal PDF viewer from moving when cursor is clicked in the editor area. Problem In some LaTeX environments, like lists, the internal PDF viewer focuses on the beginning of the environment. For big lists which span multiple pages, it is a pain to scroll back down to view your changes whenever you compile or click on the area in the editor.
Solution Inactivate &lsquo;scrolling follows cursor&rsquo; and &lsquo;cursor follows scrolling&rsquo; in the internal viewer.
		
			<a href="https://vaba.gitlab.io/posts/guides/apps/texstudio/">Read more...</a>
		
	</div>
</article>

		
			<article>
	<h1><a href="https://vaba.gitlab.io/posts/guides/miscellaneous/recover_system/">recover system</a></h1>
	<b><time>27/03/2021 16:37</time></b>
	
	<div>
		Restore your system using backed-up files.
Set-up Enter the backup folder which contains all the files necessary to restore the system.
cd $backupfolder Install packages All of the packages installed are taken from a list with their name and version number. We cut out the version number as rolling distros update so frequently that there may be dependency errors if we do not use the most recently available version of a package
		
			<a href="https://vaba.gitlab.io/posts/guides/miscellaneous/recover_system/">Read more...</a>
		
	</div>
</article>

		
			<article>
	<h1><a href="https://vaba.gitlab.io/posts/guides/apps/virtualbox/">virtualbox</a></h1>
	<b><time>25/03/2021 10:31</time></b>
	
	<div>
		Permission denied when accessing shared folder Enter the following into the terminal in your virtual machine:
1. Add the user to the group &lsquo;vboxsf&rsquo;.
sudo usermod -a -G vboxsf $USER 2. Change the permissions of the inaccessable file to be accessed by the user. Note: replace folder_name in the subsequent command with the name of the folder on the virtual machine that you do not have access to.
sudo chown -R $USER:users /media/folder_name/ 3.
		
			<a href="https://vaba.gitlab.io/posts/guides/apps/virtualbox/">Read more...</a>
		
	</div>
</article>

		
		<div>

1 of 3

	<a href="/page/2/">Next Page</a>

</div>

	</main>

	<footer>
	<p>2021 <a href="https://vaba.gitlab.io/"><b>vaba ~ free</b></a>.
	<a href="https://gitlab.com/vaba/vaba.gitlab.io"><b>Source code</b></a>.
	<a href="https://github.com/colorchestra/smol"><b>Theme by morph</b></a>.
	</p>
</footer>

</body>
</html>
