<!DOCTYPE html>
<html lang="en-gb">
<head>
	<meta name="generator" content="Hugo 0.83.1" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>vaba ~ free</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="alternate" type="application/rss+xml" href="/index.xml" title="vaba ~ free">
</head>
<body>
	<header>
	=================<br>
	== <a href="https://vaba.gitlab.io/">vaba ~ free</a> ==<br>
	=================
	<div style="float: right;">I hope you find what you&#39;re looking for.</div><br>
	<p>
	<nav>
			<a href="/"><b>Start</b></a>.
			
			
			<a href="/posts/"><b>Posts</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		
		
			<article>
	<h1><a href="https://vaba.gitlab.io/posts/guides/apps/jupyter_extensions/">jupyter extensions</a></h1>
	<b><time>01/02/2021 04:16</time></b>
	
	<div>
		After recieving this; which seemed like just an unresponsive extension, I now say follow these steps for any such case.
 toggle off noscript and privacy settings to ensure fault is not due to this. Leave off until extension is running correctly (hopefully after following the next steps). Read the log output in the terminal where jupyter notebook/lab is running. Copy and paste identifiers of the error code to the github page to check for existing issues.
		
			<a href="https://vaba.gitlab.io/posts/guides/apps/jupyter_extensions/">Read more...</a>
		
	</div>
</article>

		
			<article>
	<h1><a href="https://vaba.gitlab.io/posts/guides/scripts/periodic_scripts/">periodic scripts</a></h1>
	<b><time>19/11/2020 09:16</time></b>
	
	<div>
		To set up a periodic script, follow these steps:
1: Create the script you wish to be periodically ran: vim /path/to/script_name.sh
2: Make the script executable: chmod +x /path/to/script_name/sh
3: Create a .service file which executes the script: vim systemd/user/script_name.service; and enter the following in the file:
[Unit] Description=periodic execution of script_name.sh [Service] ExecStart=/path/to/script_name.sh 4: Create a .timer which activates the .service file periodically: vim systemd/user/script_name.timer; and enter the following in the file:
		
			<a href="https://vaba.gitlab.io/posts/guides/scripts/periodic_scripts/">Read more...</a>
		
	</div>
</article>

		
			<article>
	<h1><a href="https://vaba.gitlab.io/posts/guides/apps/libreoffice_impress/">libreoffice impress</a></h1>
	<b><time>15/11/2020 21:25</time></b>
	
	<div>
		Image uncropped after opening saved file Description Impress does not save cropped versions of images.
Solution When embedding an image in a .odp on impress
 Crop the image in a separate image editing tool (like gThumb) Save the cropped image Insert the saved cropped image file into Impress  
		
	</div>
</article>

		
			<article>
	<h1><a href="https://vaba.gitlab.io/posts/guides/apps/syncthing/">syncthing</a></h1>
	<b><time>09/11/2020 19:27</time></b>
	
	<div>
		Errors 99% / Out of sync Symbolic links do not properly sync. Check the failing file(s) (via a blue link in the remote devices section) are not symbolic files. Use the command:
ls -l If the output starts with an l, e.g lrwxrwxrwx &hellip;; then the file is a symbolic link. To fix this sync issue:
 Remove the symbolic link with a real file if possible. Ignore the file through syncthing via the file&rsquo;s pattern in the syncthing GUI  
		
	</div>
</article>

		
		<div>

	<a href="/page/2/">Previous Page</a>

3 of 3

</div>

	</main>

	<footer>
	<p>2021 <a href="https://vaba.gitlab.io/"><b>vaba ~ free</b></a>.
	<a href="https://gitlab.com/vaba/vaba.gitlab.io"><b>Source code</b></a>.
	<a href="https://github.com/colorchestra/smol"><b>Theme by morph</b></a>.
	</p>
</footer>

</body>
</html>
