<!DOCTYPE html>
<html lang="en-gb">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>rkhunter</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	=================<br>
	== <a href="https://vaba.gitlab.io/">vaba ~ free</a> ==<br>
	=================
	<div style="float: right;">I hope you find what you&#39;re looking for.</div><br>
	<p>
	<nav>
			<a href="/"><b>Start</b></a>.
			
			
			<a href="/posts/"><b>Posts</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		<article>
			<h1>rkhunter</h1>
			<b><time>11/02/2021 16:27</time></b>
		       

			<div>
				<h1 id="unknown-command-rkhunter"><code>Unknown command: rkhunter</code></h1>
<p>On installation using the Arch repo, rkhunter is not recognised by the shell as a command. This may be because rkhunter is a bash script, rather than a binary. To fix this issue, set the script as executable (for everyone) by:</p>
<pre><code>chmod 755 /usr/bin/rkhunter
</code></pre><p>Note: the above command may require <code>sudo</code> elevation.</p>
<p>Now rkhunter should be a recognised command!</p>

			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/guides/apps/vim-commands/">vim-commands</a></li>
				
				<li><a href="/posts/guides/miscellaneous/keybindings/">keybindings</a></li>
				
				<li><a href="/posts/guides/apps/nvim/">nvim</a></li>
				
				<li><a href="/posts/guides/apps/multiple_git_accounts_on_one_machine/">multiple git accounts on one machine</a></li>
				
				<li><a href="/posts/guides/tasks/find_a_file/">find a file</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>2021 <a href="https://vaba.gitlab.io/"><b>vaba ~ free</b></a>.
	<a href="https://gitlab.com/vaba/vaba.gitlab.io"><b>Source code</b></a>.
	<a href="https://github.com/colorchestra/smol"><b>Theme by morph</b></a>.
	</p>
</footer>

</body>
</html>
