<!DOCTYPE html>
<html lang="en-gb">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>multiple git accounts on one machine</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	=================<br>
	== <a href="https://vaba.gitlab.io/">vaba ~ free</a> ==<br>
	=================
	<div style="float: right;">I hope you find what you&#39;re looking for.</div><br>
	<p>
	<nav>
			<a href="/"><b>Start</b></a>.
			
			
			<a href="/posts/"><b>Posts</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		<article>
			<h1>multiple git accounts on one machine</h1>
			<b><time>26/04/2021 21:58</time></b>
		       

			<div>
				<h1 id="pre">Pre</h1>
<h2 id="notation">Notation</h2>
<p>$ - terminal prompt</p>
<p>[ ] - citation</p>
<h2 id="examples">Examples</h2>
<p><strong>Git accounts</strong></p>
<p><strong>Git repository manager</strong></p>
<p>In this document we use <a href="https://gitlab.com">GitLab</a>. Alternatives include GitLab and BitBucket.</p>
<p><strong>SSH key type</strong></p>
<p><em>RSA</em> is used in this document. Check with your <em>Git repository manager</em> for the types of key they accept/ recommend (E.g the recommended SSH key typ	es for GitLab are discussed here: <a href="https://docs.gitlab.com/ee/ssh/">https://docs.gitlab.com/ee/ssh/</a>). Alternatives key types include <em>ED25519</em> and <em>EDCSA</em>.</p>
<h1 id="generate-ssh-key">Generate SSH key</h1>
<p><strong>If</strong> you already have a git account on your machine, see if you have any generated SSH keys for it. To do so, look in the <em>~/ssh</em> directory for files with the pattern <em>id_rsa</em> using:</p>
<pre><code>$ ls -al ~/.ssh
</code></pre><hr>
<p><strong>If</strong> the files exist, and are named <em>id_rsa</em>, rename them to reflect the git account they are for. <strong>e.g</strong> for a <em>work</em> account, do:</p>
<pre><code>$ mv ~/.ssh/id_rsa ~/.ssh/id_rsa-work
</code></pre><hr>
<p>Now get the email for the git account you want to add. <strong>e.g</strong> for a GitLab account, Go to GitLab and sign in your account -&gt; account settings; and copy the gitlab email address.</p>
<p>Generate the SSH key for your git email (<strong>replace <em>git-email</em></strong> with your email), to a file which you will recognise. E.g for a personal account, you could use the filename id_rsa-personal :</p>
<pre><code>$ ssh-keygen -t rsa -C git-email -f id_rsa-personal
</code></pre><hr>
<p>Following the examples above, your  <em>~/.ssh</em> should include your distinctly named git SSH key files. E.g for the accounts mentioned above:</p>
<pre><code>$ ls ~/.ssh
id_rsa-work  id_rsa-work.pub  id_rsa-personal id_rsa-personal.pub
</code></pre><h2 id="add-ssh-key-to-git-repository-manager">Add SSH key to git repository manager</h2>
<p>Copy the newly added public SSH key to your clipboard. You can get the string using <code>cat</code>. E.g to get the public SSH key for the <em>personal</em> git account, use:</p>
<pre><code>$ cat ~/.ssh/id_rsa-personal.pub
</code></pre><h1 id="associate-the-ssh-keys-with-your-accounts-in-git-1">Associate the SSH keys with your accounts in git [1]</h1>
<p>Open the file <em>~/.ssh/config</em> (create it first if it does not exist) with a text editor and insert the following:</p>
<pre><code># work account identity
Host work.gitlab.com
    Hostname gitlab.com
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_rsa-work

# personal account identity
Host personal.gitlab.com
    Hostname gitlab.com
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_rsa-personal
</code></pre><h1 id="managing-repositories">Managing repositories</h1>
<p>For the following examples, we use a repository with ssh address <em><a href="mailto:git@gitlab.com">git@gitlab.com</a>:ecorp/takeover.git</em> (where <em>ecorp</em> is the gitlab username, and <em>takeover</em> is the repository name).</p>
<h2 id="clone">Clone</h2>
<p>To clone a repository and have it associated with a specific account, only one small adaptation is required.
Say you want to clone the example repository and associate it with your <em>work</em> account.
Instead of the usual clone command <code>git clone git@gitlab.com:ecorp/takeover.git</code>, point to your work account using <code>work.gitlab.com</code> in the command like so:</p>
<pre><code>$ git clone git@work.gitlab.com:ecorp/takeover.git
</code></pre><h2 id="update-an-existing-repository">Update an existing repository</h2>
<p>A similarly command is required to associate an existing repository with an account. To update an existing repository (already cloned to your system) which has the remote name <em>origin</em> (to find the remote names associated with the repository, run <code>git remote</code> in the repository directory), use the following command:</p>
<pre><code>$ git remote set-url origin git@work.gitlab.com:ecorp/takeover.git
</code></pre><h1 id="problems">Problems</h1>
<h2 id="error-when-using-git-push-2">error when using <code>git push</code> [2]</h2>
<p>If you get the following error:</p>
<pre><code>client_global_hostkeys_private_confirm: server gave bad signature for RSA key 0
</code></pre><p>for example, when you attempt to push your local changes to the remote repository (using <code>git push</code>), add the following line to each of your account configuration blocks in <em>~/.ssh/config</em>:</p>
<pre><code>UpdateHostKeys no 
</code></pre><p>So for the <em>config</em> file above, it would now appear as:</p>
<pre><code># work account identity
Host work.gitlab.com
    Hostname gitlab.com
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_rsa-work
    UpdateHostKeys no

# personal account identity
Host personal.gitlab.com
    Hostname gitlab.com
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_rsa-personal
    UpdateHostKeys no
</code></pre><p>Sources:</p>
<p>[1] <a href="https://docs.gitlab.com/ee/ssh/">https://docs.gitlab.com/ee/ssh/</a></p>
<p>[2] <a href="https://www.reddit.com/r/archlinux/comments/lyazre/openssh_update_causes_problems/gpuwe3x?utm_source=share&amp;utm_medium=web2x&amp;context=3">https://www.reddit.com/r/archlinux/comments/lyazre/openssh_update_causes_problems/gpuwe3x?utm_source=share&amp;utm_medium=web2x&amp;context=3</a></p>

			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/guides/apps/vim-commands/">vim-commands</a></li>
				
				<li><a href="/posts/guides/miscellaneous/keybindings/">keybindings</a></li>
				
				<li><a href="/posts/guides/apps/nvim/">nvim</a></li>
				
				<li><a href="/posts/guides/apps/multiple_git_accounts_on_one_machine/">multiple git accounts on one machine</a></li>
				
				<li><a href="/posts/guides/tasks/find_a_file/">find a file</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>2021 <a href="https://vaba.gitlab.io/"><b>vaba ~ free</b></a>.
	<a href="https://gitlab.com/vaba/vaba.gitlab.io"><b>Source code</b></a>.
	<a href="https://github.com/colorchestra/smol"><b>Theme by morph</b></a>.
	</p>
</footer>

</body>
</html>
