<!DOCTYPE html>
<html lang="en-gb">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>pacman</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	=================<br>
	== <a href="https://vaba.gitlab.io/">vaba ~ free</a> ==<br>
	=================
	<div style="float: right;">I hope you find what you&#39;re looking for.</div><br>
	<p>
	<nav>
			<a href="/"><b>Start</b></a>.
			
			
			<a href="/posts/"><b>Posts</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		<article>
			<h1>pacman</h1>
			<b><time>28/02/2021 13:40</time></b>
		       

			<div>
				<h1 id="clean-the-package-cache">Clean the package cache</h1>
<p>remove ( r ) packages from the cache, but keep ( k ) one ( 1 ) cached version of each package.</p>
<pre><code>paccache -rk 1
</code></pre><h1 id="remove-orphaned-packages">Remove orphaned packages</h1>
<p>Query ( Q ) the database for neither required nor optionally required ( t ) packages,  nor dependencies for builds ( d ), and output less information ( q ). Pass this list ( | ) to be as an argument ( - ). This list is to be searched ( s ) for locally installed packages, and remove ( R ) these packages which are native ( n ) to the system.</p>
<pre><code>sudo pacman -Qtdq | sudo pacman -Rns -
</code></pre><h1 id="updatesdownloads-are-slow">Updates/Downloads are slow</h1>
<h2 id="issue">Issue</h2>
<p>Download speed is much slower than the normal download speed of your internet</p>
<h2 id="solution">Solution</h2>
<h3 id="manjaro">Manjaro</h3>
<p>Rewrite the mirror list from fastest to slowest:</p>
<pre><code>sudo pacman-mirrors --fasttrack &amp;&amp; sudo pacman -Syyu
</code></pre><p>Sort the mirror list by geolocation:</p>
<pre><code>sudo pacman-mirrors --geoip
</code></pre>
			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/guides/apps/vim-commands/">vim-commands</a></li>
				
				<li><a href="/posts/guides/miscellaneous/keybindings/">keybindings</a></li>
				
				<li><a href="/posts/guides/apps/nvim/">nvim</a></li>
				
				<li><a href="/posts/guides/apps/multiple_git_accounts_on_one_machine/">multiple git accounts on one machine</a></li>
				
				<li><a href="/posts/guides/tasks/find_a_file/">find a file</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>2021 <a href="https://vaba.gitlab.io/"><b>vaba ~ free</b></a>.
	<a href="https://gitlab.com/vaba/vaba.gitlab.io"><b>Source code</b></a>.
	<a href="https://github.com/colorchestra/smol"><b>Theme by morph</b></a>.
	</p>
</footer>

</body>
</html>
