<!DOCTYPE html>
<html lang="en-gb">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>keybindings</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	=================<br>
	== <a href="https://vaba.gitlab.io/">vaba ~ free</a> ==<br>
	=================
	<div style="float: right;">I hope you find what you&#39;re looking for.</div><br>
	<p>
	<nav>
			<a href="/"><b>Start</b></a>.
			
			
			<a href="/posts/"><b>Posts</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		<article>
			<h1>keybindings</h1>
			<b><time>24/05/2021 10:09</time></b>
		       

			<div>
				<p>The following are some keybindings I frequently use.</p>
<h1 id="firefox">Firefox</h1>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Key binding</th>
</tr>
</thead>
<tbody>
<tr>
<td>Open Firefox</td>
<td><code>Super</code> + <code>W</code></td>
</tr>
<tr>
<td>Open tab</td>
<td><code>Ctrl</code> + <code>T</code></td>
</tr>
<tr>
<td>Close tab</td>
<td><code>Ctrl</code> + <code>W</code></td>
</tr>
<tr>
<td>Find in page</td>
<td><code>Ctrl</code> + <code>F</code></td>
</tr>
<tr>
<td>Find next occurence</td>
<td><code>Ctrl</code> + <code>G</code></td>
</tr>
<tr>
<td>Find previous occurence</td>
<td><code>Ctrl</code> + <code>Shift</code> + <code>G</code></td>
</tr>
<tr>
<td>Reset zoom level</td>
<td><code>Ctrl</code> + <code>0</code></td>
</tr>
</tbody>
</table>
<h1 id="window-manager">Window manager</h1>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Key binding</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tile window to the top</td>
<td><code>Super</code> + <code>Up</code></td>
</tr>
<tr>
<td>Tile window to the bottom</td>
<td><code>Super</code> + <code>Down</code></td>
</tr>
<tr>
<td>Tile window to the left</td>
<td><code>Super</code> + <code>Left</code></td>
</tr>
<tr>
<td>Tile window to the right</td>
<td><code>Super</code> + <code>Right</code></td>
</tr>
<tr>
<td>Tile window to the top-left</td>
<td><code>Shift</code> + <code>Super</code> + <code>Left</code></td>
</tr>
<tr>
<td>Tile window to the top-right</td>
<td><code>Shift</code> + <code>Super</code> + <code>Right</code></td>
</tr>
<tr>
<td>Tile window to the bottom-left</td>
<td><code>Ctrl</code> + <code>Super</code> + <code>Left</code></td>
</tr>
<tr>
<td>Tile window to the bottom-right</td>
<td><code>Ctrl</code> + <code>Super</code> + <code>Right</code></td>
</tr>
<tr>
<td>Close a window</td>
<td><code>Alt</code> + <code>F4</code></td>
</tr>
<tr>
<td>Move to workspace 2</td>
<td><code>Ctrl</code> + <code>F2</code></td>
</tr>
<tr>
<td>Move window to the next monitor</td>
<td><code>Super</code> + <code>N</code></td>
</tr>
</tbody>
</table>
<h1 id="terminal">Terminal</h1>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Key binding</th>
</tr>
</thead>
<tbody>
<tr>
<td>Show/hide the drop-down terminal</td>
<td><code>Ctrl</code> + <code>Alt</code> + <code>T</code></td>
</tr>
</tbody>
</table>
<h1 id="file-manager">File manager</h1>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Key binding</th>
</tr>
</thead>
<tbody>
<tr>
<td>Open file manager</td>
<td><code>Super</code> + <code>F</code></td>
</tr>
</tbody>
</table>
<h1 id="libreoffice-calc">LibreOffice Calc</h1>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Key binding</th>
</tr>
</thead>
<tbody>
<tr>
<td>Delete cells</td>
<td><code>Ctrl</code> + <code>-</code></td>
</tr>
</tbody>
</table>
<h1 id="texstudio">TeXStudio</h1>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Key binding</th>
</tr>
</thead>
<tbody>
<tr>
<td>Inline math mode</td>
<td><code>Ctrl</code> + <code>Shift</code> + <code>M</code></td>
</tr>
<tr>
<td>Matrix font</td>
<td><code>Ctrl</code> + <code>M</code> + <code>X</code></td>
</tr>
</tbody>
</table>

			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/guides/apps/vim-commands/">vim-commands</a></li>
				
				<li><a href="/posts/guides/miscellaneous/keybindings/">keybindings</a></li>
				
				<li><a href="/posts/guides/apps/nvim/">nvim</a></li>
				
				<li><a href="/posts/guides/apps/multiple_git_accounts_on_one_machine/">multiple git accounts on one machine</a></li>
				
				<li><a href="/posts/guides/tasks/find_a_file/">find a file</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>2021 <a href="https://vaba.gitlab.io/"><b>vaba ~ free</b></a>.
	<a href="https://gitlab.com/vaba/vaba.gitlab.io"><b>Source code</b></a>.
	<a href="https://github.com/colorchestra/smol"><b>Theme by morph</b></a>.
	</p>
</footer>

</body>
</html>
