<!DOCTYPE html>
<html lang="en-gb">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>R packages</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	=================<br>
	== <a href="https://vaba.gitlab.io/">vaba ~ free</a> ==<br>
	=================
	<div style="float: right;">I hope you find what you&#39;re looking for.</div><br>
	<p>
	<nav>
			<a href="/"><b>Start</b></a>.
			
			
			<a href="/posts/"><b>Posts</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		<article>
			<h1>R packages</h1>
			<b><time>03/02/2021 17:00</time></b>
		       

			<div>
				<p>By default, when installing a package in R - the download will time out after 60 seconds. For some big packages, this is not enough. To get around this, follow this example, and replace <code>rmarkdown</code> with the package you need to download:</p>
<ol>
<li>In your web browser - go to the <code>CRAN</code> webpage for the package. e.g <a href="https://cran.r-project.org/web/packages/rmarkdown/index.html">https://cran.r-project.org/web/packages/rmarkdown/index.html</a></li>
<li>In the downloads section - find and click the <code>Package source</code> link. e.g <code>Package source: rmarkdown_2.6.tar.gz</code></li>
<li>In your <code>terminal</code> - install the package by running <code>R CMD INSTALL /path/to/package.tar.gz</code>. e.g, <code>R CMD INSTALL ~/rmarkdown_2.6.tar.gz</code></li>
<li>In your <code>R</code> IDE - include the package in the load with ``pacman::p_load(package)<code>as you do for any package. e.g</code>pacman::p_load(rmarkdown)`</li>
</ol>

			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/guides/apps/vim-commands/">vim-commands</a></li>
				
				<li><a href="/posts/guides/miscellaneous/keybindings/">keybindings</a></li>
				
				<li><a href="/posts/guides/apps/nvim/">nvim</a></li>
				
				<li><a href="/posts/guides/apps/multiple_git_accounts_on_one_machine/">multiple git accounts on one machine</a></li>
				
				<li><a href="/posts/guides/tasks/find_a_file/">find a file</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>2021 <a href="https://vaba.gitlab.io/"><b>vaba ~ free</b></a>.
	<a href="https://gitlab.com/vaba/vaba.gitlab.io"><b>Source code</b></a>.
	<a href="https://github.com/colorchestra/smol"><b>Theme by morph</b></a>.
	</p>
</footer>

</body>
</html>
