<!DOCTYPE html>
<html lang="en-gb">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>Posts</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="alternate" type="application/rss+xml" href="/posts/index.xml" title="vaba ~ free">
</head>
<body>
	<header>
	=================<br>
	== <a href="https://vaba.gitlab.io/">vaba ~ free</a> ==<br>
	=================
	<div style="float: right;">I hope you find what you&#39;re looking for.</div><br>
	<p>
	<nav>
			<a href="/"><b>Start</b></a>.
			
			
			<a href="/posts/"><b>Posts</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		
		
		<div>
			<h1>Posts</h1>
			
		</div>
		
		
		<ul>
		    
		    <li>
		        <div class="post-title">
				
				    2021-03-22 <a href="/posts/guides/apps/installed-apps/">installed-apps</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2021-03-20 <a href="/posts/guides/apps/grub/">grub</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2021-03-12 <a href="/posts/guides/apps/clamav/">clamav</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2021-03-12 <a href="/posts/guides/apps/chromium/">chromium</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2021-02-28 <a href="/posts/guides/apps/pacman/">pacman</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2021-02-13 <a href="/posts/guides/hardware/touchpad/">touchpad</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2021-02-11 <a href="/posts/guides/apps/rkhunter/">rkhunter</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2021-02-10 <a href="/posts/guides/scripts/bash-2-git/">bash-2-git</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2021-02-08 <a href="/posts/guides/apps/git/">git</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2021-02-03 <a href="/posts/guides/apps/r_packages/">R packages</a>
				
		        </div>
		    </li>
		    
		</ul>
		<div>

	<a href="/posts/">Previous Page</a>

2 of 3

	<a href="/posts/page/3/">Next Page</a>

</div>

	</main>

	<footer>
	<p>2021 <a href="https://vaba.gitlab.io/"><b>vaba ~ free</b></a>.
	<a href="https://gitlab.com/vaba/vaba.gitlab.io"><b>Source code</b></a>.
	<a href="https://github.com/colorchestra/smol"><b>Theme by morph</b></a>.
	</p>
</footer>

</body>
</html>
