<!DOCTYPE html>
<html lang="en-gb">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>chromium</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	=================<br>
	== <a href="https://vaba.gitlab.io/">vaba ~ free</a> ==<br>
	=================
	<div style="float: right;">I hope you find what you&#39;re looking for.</div><br>
	<p>
	<nav>
			<a href="/"><b>Start</b></a>.
			
			
			<a href="/posts/"><b>Posts</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		<article>
			<h1>chromium</h1>
			<b><time>12/03/2021 10:59</time></b>
		       

			<div>
				<h1 id="shortcuts-for-chromium-pdf-viewer">Shortcuts for Chromium PDF viewer</h1>
<ul>
<li>Zoom in: <code>CTRL</code>+<code>+</code></li>
<li>Zoom out: <code>CTRL</code>+<code>-</code></li>
<li>Toggle between Fit Width and Fit Page: <code>CTRL</code>+<code>\</code></li>
<li>Rotate clockwise: <code>CTRL</code>+<code>]</code></li>
<li>Rotate counter-clockwise: <code>CTRL</code>+<code>[</code></li>
<li>Download PDF: <code>CTRL</code>+<code>S</code></li>
<li>Print PDF: <code>CTRL</code>+<code>P</code></li>
<li>Scroll one page up: <code>PgUp</code></li>
<li>Scroll one page down: <code>PgDn</code></li>
<li>Search Document: <code>CTRL</code>+<code>F</code></li>
</ul>

			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/guides/apps/vim-commands/">vim-commands</a></li>
				
				<li><a href="/posts/guides/miscellaneous/keybindings/">keybindings</a></li>
				
				<li><a href="/posts/guides/apps/nvim/">nvim</a></li>
				
				<li><a href="/posts/guides/apps/multiple_git_accounts_on_one_machine/">multiple git accounts on one machine</a></li>
				
				<li><a href="/posts/guides/tasks/find_a_file/">find a file</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>2021 <a href="https://vaba.gitlab.io/"><b>vaba ~ free</b></a>.
	<a href="https://gitlab.com/vaba/vaba.gitlab.io"><b>Source code</b></a>.
	<a href="https://github.com/colorchestra/smol"><b>Theme by morph</b></a>.
	</p>
</footer>

</body>
</html>
