<!DOCTYPE html>
<html lang="en-gb">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>jupyter extensions</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	=================<br>
	== <a href="https://vaba.gitlab.io/">vaba ~ free</a> ==<br>
	=================
	<div style="float: right;">I hope you find what you&#39;re looking for.</div><br>
	<p>
	<nav>
			<a href="/"><b>Start</b></a>.
			
			
			<a href="/posts/"><b>Posts</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		<article>
			<h1>jupyter extensions</h1>
			<b><time>01/02/2021 04:16</time></b>
		       

			<div>
				<p>After recieving <a href="https://github.com/timkpaine/jupyterlab_autoversion/issues/15">this</a>; which seemed like just an <strong>unresponsive extension</strong>, I now say follow these steps for any such case.</p>
<ol>
<li>toggle off noscript and privacy settings to ensure fault is not due to this. Leave off until extension is running correctly (hopefully after following the next steps).</li>
<li>Read the log output in the terminal where jupyter notebook/lab is running.</li>
<li>Copy and paste identifiers of the error code to the github page to check for existing issues.</li>
<li>Follow advice, or perhaps raise an issue.</li>
</ol>
<p>Common issues:</p>
<ul>
<li>The extension is installed on jupyter labexteension, but not on jupyter serverextension</li>
</ul>
<h1 id="potential-command-block-to-run">Potential command block to run</h1>
<p>(Jupyterlab = 2.x.x):</p>
<pre><code>pip install *extension*
jupyter labextension install *extension*
jupyter serverextension enable --py *extension*
jupyter lab build
</code></pre><p>(Jupyterlab = 3.x.x):</p>
<pre><code>pip install *extension*
jupyter server extension enable --user *extension*
jupyter lab build
</code></pre>
			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/guides/apps/vim-commands/">vim-commands</a></li>
				
				<li><a href="/posts/guides/miscellaneous/keybindings/">keybindings</a></li>
				
				<li><a href="/posts/guides/apps/nvim/">nvim</a></li>
				
				<li><a href="/posts/guides/apps/multiple_git_accounts_on_one_machine/">multiple git accounts on one machine</a></li>
				
				<li><a href="/posts/guides/tasks/find_a_file/">find a file</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>2021 <a href="https://vaba.gitlab.io/"><b>vaba ~ free</b></a>.
	<a href="https://gitlab.com/vaba/vaba.gitlab.io"><b>Source code</b></a>.
	<a href="https://github.com/colorchestra/smol"><b>Theme by morph</b></a>.
	</p>
</footer>

</body>
</html>
