<!DOCTYPE html>
<html lang="en-gb">
<head>
	<meta name="generator" content="Hugo 0.83.1" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>vaba ~ free</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="alternate" type="application/rss+xml" href="/index.xml" title="vaba ~ free">
</head>
<body>
	<header>
	=================<br>
	== <a href="https://vaba.gitlab.io/">vaba ~ free</a> ==<br>
	=================
	<div style="float: right;">I hope you find what you&#39;re looking for.</div><br>
	<p>
	<nav>
			<a href="/"><b>Start</b></a>.
			
			
			<a href="/posts/"><b>Posts</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		
		
			<article>
	<h1><a href="https://vaba.gitlab.io/posts/guides/apps/installed-apps/">installed-apps</a></h1>
	<b><time>22/03/2021 09:08</time></b>
	
	<div>
		This document lists the reasons for installing packages on the system.
djview4 View .djvu files in a GUI, and provides a plugin for viewing .djvu files in browser
djvulibre Includes ddjvu, which converts .djvu to .pdf
clamav Antivirus
xournalpp Note-taking using a stylus
librewolf Primary personal web browser
xf86-video-fbdev Module was missing, causing a warning in xorg. Installed in an attempt to fix screen corruption in lightdm -&gt; xfce on first boot (before putting computer to sleep, which &lsquo;fixes&rsquo; the issue).
		
			<a href="https://vaba.gitlab.io/posts/guides/apps/installed-apps/">Read more...</a>
		
	</div>
</article>

		
			<article>
	<h1><a href="https://vaba.gitlab.io/posts/guides/apps/grub/">grub</a></h1>
	<b><time>20/03/2021 23:09</time></b>
	
	<div>
		Grub missing after windows update (maybe linux is also missing in boot manager) Note for non-manjaro systems Watch this video for help on a general system : https://www.youtube.com/watch?v=YFZyy4xefaI
Step 1 First, turn off Secure Boot in the Boot Manager (F2 on start up).
(Written for manjaro system, read through and potentially adapt for your system) Follow the guidance on https://wiki.manjaro.org/index.php?title=GRUB/Restore_the_GRUB_Bootloader (as show below):
Overview In order to load the operating system, a Linux-capable boot loader such as GRUB, rEFInd or Syslinux needs to be installed to the Master Boot Record (MBR) or the GUID Partition Table (GPT) of the media containing the Operating System.
		
			<a href="https://vaba.gitlab.io/posts/guides/apps/grub/">Read more...</a>
		
	</div>
</article>

		
			<article>
	<h1><a href="https://vaba.gitlab.io/posts/guides/apps/clamav/">clamav</a></h1>
	<b><time>12/03/2021 11:07</time></b>
	
	<div>
		Running sudo freshclam for the first outputs warning : WARNING: Clamd was NOT notified: Can't connect to clamd through /run/clamav/clamd.ctl: No such file or directory This warning alerts the user that the daemon is not running, which the user may want to get constant database updates. The downside is it takes up 1GB of RAM (according to xfce4-taskmanager). To start the daemon:
sudo systemctl stop clamav-daemon.service sudo rm /var/log/clamav/freshclam.log # sometimes it gets locked sudo systemctl start clamav-daemon.
		
			<a href="https://vaba.gitlab.io/posts/guides/apps/clamav/">Read more...</a>
		
	</div>
</article>

		
			<article>
	<h1><a href="https://vaba.gitlab.io/posts/guides/apps/chromium/">chromium</a></h1>
	<b><time>12/03/2021 10:59</time></b>
	
	<div>
		Shortcuts for Chromium PDF viewer  Zoom in: CTRL++ Zoom out: CTRL+- Toggle between Fit Width and Fit Page: CTRL+\ Rotate clockwise: CTRL+] Rotate counter-clockwise: CTRL+[ Download PDF: CTRL+S Print PDF: CTRL+P Scroll one page up: PgUp Scroll one page down: PgDn Search Document: CTRL+F  
		
	</div>
</article>

		
			<article>
	<h1><a href="https://vaba.gitlab.io/posts/guides/apps/pacman/">pacman</a></h1>
	<b><time>28/02/2021 13:40</time></b>
	
	<div>
		Clean the package cache remove ( r ) packages from the cache, but keep ( k ) one ( 1 ) cached version of each package.
paccache -rk 1 Remove orphaned packages Query ( Q ) the database for neither required nor optionally required ( t ) packages, nor dependencies for builds ( d ), and output less information ( q ). Pass this list ( | ) to be as an argument ( - ).
		
			<a href="https://vaba.gitlab.io/posts/guides/apps/pacman/">Read more...</a>
		
	</div>
</article>

		
			<article>
	<h1><a href="https://vaba.gitlab.io/posts/guides/hardware/touchpad/">touchpad</a></h1>
	<b><time>13/02/2021 10:57</time></b>
	
	<div>
		Types of mouse clicks one finger tap = left mouse click two finger tap = right mouse click three finger tap = middle mouse click
		
	</div>
</article>

		
			<article>
	<h1><a href="https://vaba.gitlab.io/posts/guides/apps/rkhunter/">rkhunter</a></h1>
	<b><time>11/02/2021 16:27</time></b>
	
	<div>
		Unknown command: rkhunter On installation using the Arch repo, rkhunter is not recognised by the shell as a command. This may be because rkhunter is a bash script, rather than a binary. To fix this issue, set the script as executable (for everyone) by:
chmod 755 /usr/bin/rkhunter Note: the above command may require sudo elevation.
Now rkhunter should be a recognised command!
		
	</div>
</article>

		
			<article>
	<h1><a href="https://vaba.gitlab.io/posts/guides/scripts/bash-2-git/">bash-2-git</a></h1>
	<b><time>10/02/2021 15:54</time></b>
	
	<div>
		   parameter bash fish     all arguments passed to the script $@ $argv    
		
	</div>
</article>

		
			<article>
	<h1><a href="https://vaba.gitlab.io/posts/guides/apps/git/">git</a></h1>
	<b><time>08/02/2021 16:57</time></b>
	
	<div>
		Delete newly made files in a directory To delete newly made files in the directory &ldquo;dir&rdquo;:
Enter the directory:
cd dir List the newly created files in the directory:
git clean -nd Delete the listed files:
git clean -fd 
		
	</div>
</article>

		
			<article>
	<h1><a href="https://vaba.gitlab.io/posts/guides/apps/r_packages/">R packages</a></h1>
	<b><time>03/02/2021 17:00</time></b>
	
	<div>
		By default, when installing a package in R - the download will time out after 60 seconds. For some big packages, this is not enough. To get around this, follow this example, and replace rmarkdown with the package you need to download:
 In your web browser - go to the CRAN webpage for the package. e.g https://cran.r-project.org/web/packages/rmarkdown/index.html In the downloads section - find and click the Package source link. e.
		
			<a href="https://vaba.gitlab.io/posts/guides/apps/r_packages/">Read more...</a>
		
	</div>
</article>

		
		<div>

	<a href="/">Previous Page</a>

2 of 3

	<a href="/page/3/">Next Page</a>

</div>

	</main>

	<footer>
	<p>2021 <a href="https://vaba.gitlab.io/"><b>vaba ~ free</b></a>.
	<a href="https://gitlab.com/vaba/vaba.gitlab.io"><b>Source code</b></a>.
	<a href="https://github.com/colorchestra/smol"><b>Theme by morph</b></a>.
	</p>
</footer>

</body>
</html>
