<!DOCTYPE html>
<html lang="en-gb">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>TeXStudio</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	=================<br>
	== <a href="https://vaba.gitlab.io/">vaba ~ free</a> ==<br>
	=================
	<div style="float: right;">I hope you find what you&#39;re looking for.</div><br>
	<p>
	<nav>
			<a href="/"><b>Start</b></a>.
			
			
			<a href="/posts/"><b>Posts</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		<article>
			<h1>TeXStudio</h1>
			<b><time>14/04/2021 15:36</time></b>
		       

			<div>
				<h1 id="stop-internal-pdf-viewer-from-moving-when-cursor-is-clicked-in-the-editor-area">Stop internal PDF viewer from moving when cursor is clicked in the editor area.</h1>
<h2 id="problem">Problem</h2>
<p>In some LaTeX environments, like lists, the internal PDF viewer focuses on the beginning of the environment. For big lists which span multiple pages, it is a pain to scroll back down to view your changes whenever you compile or click on the area in the editor.</p>
<h2 id="solution">Solution</h2>
<p>Inactivate &lsquo;scrolling follows cursor&rsquo; and &lsquo;cursor follows scrolling&rsquo; in the internal viewer. You can achieve this by clicking on the locks at the bottom of the internal viewer so they are both grey (inactive) instead of green (active).

<figure>
  <img src="images/texstudio-locks.png" alt="" />
</figure>


</p>
<hr>

			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/guides/apps/vim-commands/">vim-commands</a></li>
				
				<li><a href="/posts/guides/miscellaneous/keybindings/">keybindings</a></li>
				
				<li><a href="/posts/guides/apps/nvim/">nvim</a></li>
				
				<li><a href="/posts/guides/apps/multiple_git_accounts_on_one_machine/">multiple git accounts on one machine</a></li>
				
				<li><a href="/posts/guides/tasks/find_a_file/">find a file</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>2021 <a href="https://vaba.gitlab.io/"><b>vaba ~ free</b></a>.
	<a href="https://gitlab.com/vaba/vaba.gitlab.io"><b>Source code</b></a>.
	<a href="https://github.com/colorchestra/smol"><b>Theme by morph</b></a>.
	</p>
</footer>

</body>
</html>
