<!DOCTYPE html>
<html lang="en-gb">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>grub</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	=================<br>
	== <a href="https://vaba.gitlab.io/">vaba ~ free</a> ==<br>
	=================
	<div style="float: right;">I hope you find what you&#39;re looking for.</div><br>
	<p>
	<nav>
			<a href="/"><b>Start</b></a>.
			
			
			<a href="/posts/"><b>Posts</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		<article>
			<h1>grub</h1>
			<b><time>20/03/2021 23:09</time></b>
		       

			<div>
				<h1 id="grub-missing-after-windows-update-maybe-linux-is-also-missing-in-boot-manager">Grub missing after windows update (maybe linux is also missing in boot manager)</h1>
<h2 id="note-for-non-manjaro-systems">Note for non-manjaro systems</h2>
<p>Watch this video for help on a general system : <a href="https://www.youtube.com/watch?v=YFZyy4xefaI">https://www.youtube.com/watch?v=YFZyy4xefaI</a></p>
<h2 id="step-1">Step 1</h2>
<p>First, turn off <em>Secure Boot</em> in the <em>Boot Manager</em> (<code>F2</code> on start up).</p>
<p>(Written for manjaro system, read through and potentially adapt for your system) Follow the guidance on <a href="https://wiki.manjaro.org/index.php?title=GRUB/Restore_the_GRUB_Bootloader">https://wiki.manjaro.org/index.php?title=GRUB/Restore_the_GRUB_Bootloader</a> (as show below):</p>
<h3 id="overview">Overview</h3>
<p>In order to load the operating system, a Linux-capable boot loader such as GRUB, rEFInd or Syslinux needs to be installed to the Master Boot Record (MBR) or the GUID Partition Table (GPT) of the media containing the Operating System. Installations created using Manjaro ISO defaults to GRUB.</p>
<p>For various reasons - it happens the bootloader get&rsquo;s corrupted, erased or misconfigured resulting to a black screen with a failure message during boot, like <strong>No boot loaders found in /dev/&hellip;.</strong> To restore system operation without re-installing your OS or losing your data you will need to use your Manjaro installation media, such as, a CD/DVD or USB Flashdrive.</p>
<hr>
<p><strong>Archlinux Boot Process</strong></p>
<p>More information about the boot process on Archlinux based distributions is available at Archwiki</p>
<hr>
<h3 id="preparation">Preparation</h3>
<p>Identify the type of system you are attempted to resque as the commands involved are slightly different.</p>
<ul>
<li>BIOS/MBR/GPT system</li>
<li>EFI/GPT system</li>
</ul>
<h3 id="load-manjaro-installation-media">Load Manjaro Installation Media</h3>
<hr>
<p><strong>System Boot Override</strong></p>
<p>To override system boot order the vendor has a dedicated key. Most laptop keyboard has multiple use for the function keys and the primary function may be reversed. In such case a <code>Fn</code> key must be used with the function key. If you don&rsquo;t know consult your system documentation. Manjaro ISO default usernames and passwords</p>
<table>
<thead>
<tr>
<th>Default Username</th>
<th>Default Password</th>
</tr>
</thead>
<tbody>
<tr>
<td>manjaro</td>
<td>manjaro</td>
</tr>
<tr>
<td>root</td>
<td>manjaro</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="identify-partitions">Identify partitions</h3>
<p>To identify your partitions and their designated use you need to run a partition manager. Depending on environment there is various tools. GTK based ISO offers GpartEd, QT based ISO offers KParted and common to all is the CLI tools.</p>
<pre><code>user $ lsblk -o PATH,PTTYPE,PARTTYPE,FSTYPE,PARTTYPENAME
</code></pre><p>More comprehensive information can be found using <code>fdisk</code> (requires superuser) and you can limit the probed device e.g. <em>/dev/sda</em> or <em>/dev/nvme0n1</em>
user $ sudo fdisk -l /dev/sda</p>
<p>The clues to look for is mbr vs. gpt and the presence of a small partition - usually the first - formatted with the vfat filesystem followed by a larger partition formatted as ext4.</p>
<hr>
<p><strong>Info</strong></p>
<p>This document and the content should never be used as a copy/paste resource. The remainder of this document will use pseudo names and partition numbering. Devices will be referred as <strong>/dev/sdy</strong> and partitions referred as <strong>/dev/sdyA</strong> and you will have to subtitute those with the real values from your system.</p>
<hr>
<h3 id="use-root-context">Use root context</h3>
<p>When you have loaded the live ISO - depending on environment - open a terminal and switch to root context. Use above mentioned root:password combination.</p>
<pre><code>user $ su
</code></pre><h3 id="chroot-environment">Chroot environment</h3>
<p>Chroot is a method to restrict various tasks to a restricted area e.g. package installation and other system maintenance tasks. Follow the link to read more about chroot on the Arch wiki.
Identify system partitions</p>
<p>From the above we assume you have identified the relevant partitions on your system and this document will refer the partitions as follows. Partitions not needed for this kind of maintenance has intentionally been left out (e.g. <em>home</em>, <em>swap</em>).</p>
<table>
<thead>
<tr>
<th>Partition</th>
<th>Usage</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/dev/sdyA</code></td>
<td>EFI system</td>
<td>Required for EFI system and mounted on <em>/boot/efi</em></td>
</tr>
<tr>
<td><code>/dev/sdyB</code></td>
<td>boot</td>
<td>Optional but mounted on <em>/boot</em> The primary use is when GRUB cannot write to / (eg. <em>f2fs</em>)</td>
</tr>
<tr>
<td><code>/dev/sdyC</code></td>
<td>root</td>
<td>Required and for the root filesystem and mounted on / - usually formatted using <em>ext4</em></td>
</tr>
</tbody>
</table>
<hr>
<p><strong>Info</strong></p>
<p>If your system is a BIOS/MBR system there is no efi partition. If your system is a BIOS/GPT system you will find an unformatted partion size 1-32MB of the bios boot partition type.</p>
<hr>
<h4 id="manual-chroot">Manual chroot</h4>
<p>Mount the partitions using the designated temporary mountpoint and <strong>always</strong> start with <em>root</em></p>
<pre><code>root # mount /dev/sdyC /mnt
</code></pre><p>Then - if applicable - mount <em>boot</em></p>
<pre><code>root # mount /dev/sdyB /mnt/boot
</code></pre><p>Then - if applicable - mount <em>efi</em></p>
<pre><code>root # mount /dev/sdyA /mnt/boot/efi
</code></pre><p>Create the chroot environment and use bash as shell</p>
<pre><code>root # manjaro-chroot /mnt /bin/bash
</code></pre><h4 id="use-manjaro-chroot">Use manjaro-chroot</h4>
<p>Manjaro deploys a script called <code>manjaro-chroot</code> takes an optional argument which will search the visible devices - scan the partitions for signs of an operating system. If more than one Linux operating system is found you will get a choice of which system to chroot otherwise the file <em>/etc/fstab</em> from the system is used to mount the partitions and chroot into this system.</p>
<pre><code>root # manjaro-chroot -a
</code></pre><h3 id="reinstall-grub">Reinstall GRUB</h3>
<p>One possible cause why you are reading this document - is an unfinished update - which in turn can be caused by several situations - situation we will not dive into. To fix what ever caused this you should run a full system update including grub to ensure everything is in place.</p>
<pre><code>root # pacman -Syu grub
</code></pre><p>When the transaction as completed continue below using the section matching your system</p>
<h4 id="bios-system">BIOS System</h4>
<p>On a BIOS/GPT system there is no MBR and therefore no place to store the loader. The GPT partition specification allows for an unformatted partition of the BIOS boot partition type (0xEF02). The size of this partition can be as small as 1 mebibyte. The Calamares installer uses a fixed size of 32 mebibyte. On a BIOS/MBR system a part of the bootloader is written to the Master Boot Record for the primary disk.</p>
<p>The device is the <strong>disk (not a partition)</strong></p>
<pre><code>root # grub-install --force --target=i386-pc --recheck --boot-directory=/boot /dev/sdy
</code></pre><p>Make sure the grub configuration is up-to-date</p>
<pre><code>root # grub-mkconfig -o /boot/grub/grub.cfg
</code></pre><h4 id="efi-system">EFI System</h4>
<hr>
<p><strong>Info</strong></p>
<p>You need to be in chroot for this procedure.</p>
<hr>
<p>Reinstall grub</p>
<pre><code>root # grub-install --target=x86_64-efi --efi-directory=/boot/efi --bootloader-id=manjaro --recheck
</code></pre><p>Update the grub configuration</p>
<pre><code>root # grub-mkconfig -o /boot/grub/grub.cfg
</code></pre><hr>
<p><strong>EFI grub install messages</strong></p>
<p>EFI variables are not supported on this system.</p>
<hr>
<p>Verify the existance of an EFI system partition</p>
<pre><code>root # lsblk -o PATH,PTTYPE,PARTTYPE,FSTYPE,PARTTYPENAME
</code></pre><p>Verify the efi filesystem is loaded</p>
<pre><code>root # ls /sys/firmware/efi
</code></pre><p>Exit chroot</p>
<pre><code>root # exit
</code></pre><p>Try loading the efi filesystem</p>
<pre><code>root # modprobe efivarfs
</code></pre><p>Re-enter chroot</p>
<pre><code>root # manjaro-chroot /mnt /bin/bash
</code></pre><p>Then mount the efi filesystem</p>
<pre><code>root # mount -t efivarfs efivarfs /sys/firmware/efi/efivars
</code></pre><p>Verify the efi filesystem is loaded</p>
<pre><code>root # ls /sys/firmware/efi
</code></pre><h3 id="troubleshooting">Troubleshooting</h3>
<p><strong>Arch Linux is not recognized</strong></p>
<p>If Arch Linux wasn&rsquo;t recognized after an update-grub then probably your Arch installation is missing the package lsb-release.</p>
<h2 id="step-2">Step 2</h2>
<p>If GRUB does not appear upon reboot:</p>
<ol>
<li>
<p>In Windows, open <code>Command Prompt</code> as Administrator.</p>
</li>
<li>
<p>Find where the GRUB .efi file is located by:</p>
</li>
</ol>
<p>Mount the EFI System Parition on drive X: (Or any other drive if X: is taken)</p>
<pre><code>mountvol S: /X
</code></pre><p>Check the OS&rsquo;s available</p>
<pre><code>dir X:FI
</code></pre><p>Find your distribution (manjaro in this case) and see if grub is in there. If you don&rsquo;t see your distribution, then try <strong>Step 1</strong> again.</p>
<pre><code>dir X:FI\manjaro
</code></pre><p>If you see <em>grubx64.efi</em> in there, you&rsquo;ve done it! Remember the path, in this case its <em>FI\manjaro\grubx64.efi</em>.</p>
<p>Now point the boot manager to the GRUB .efi file</p>
<pre><code>bcdedit /set {bootmgr} path FI\manjaro\grubx64.efi
</code></pre><p>Reboot!</p>
<p>You should now have recovered GRUB (and linux!)</p>

			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/guides/apps/vim-commands/">vim-commands</a></li>
				
				<li><a href="/posts/guides/miscellaneous/keybindings/">keybindings</a></li>
				
				<li><a href="/posts/guides/apps/nvim/">nvim</a></li>
				
				<li><a href="/posts/guides/apps/multiple_git_accounts_on_one_machine/">multiple git accounts on one machine</a></li>
				
				<li><a href="/posts/guides/tasks/find_a_file/">find a file</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>2021 <a href="https://vaba.gitlab.io/"><b>vaba ~ free</b></a>.
	<a href="https://gitlab.com/vaba/vaba.gitlab.io"><b>Source code</b></a>.
	<a href="https://github.com/colorchestra/smol"><b>Theme by morph</b></a>.
	</p>
</footer>

</body>
</html>
